<!doctype html>
<html lang="en">

<head>
  <title>No Country for Old Men</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="/dist/stylesheets/all.min.css">
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="50">

  <!-- header -->
  <header id="home">
    <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#home"><img src="/images/logo/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plot">plot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#character">character</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#video">video</a>
            </li>
          </ul>
        </div>

      </nav>
    </div>
  </header>

  <div id="banner">
    <div class="jumbotron jumbotron-fluid height100p banner">
      <div class="container h-100">
        <div class="content-box h-100">
          <div class="topdown">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">險路勿近 <br> (No Country for Old Men)</h1>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">【險路勿近】一片是奧斯卡獎得主，柯恩兄弟檔導演的全新力作，改編自普立茲獎得主戈馬克麥卡錫的小說。
              故事發生在現代，原本純樸的美國小鎮被毒販侵入，並成為槍戰不斷的危險地帶。編劇和導演都是柯恩兄弟；
              製片是史考特魯登、伊森柯恩及喬伊柯恩；執行製片則是羅柏葛洛夫及馬克洛博。本片獲得相當高度的評價，
              共獲得4項奧斯卡金像獎，包括最佳影片、最佳改編劇本、最佳男配角和最佳導演，其中獲得最佳男配角的哈維爾·
              巴登更由此成為西班牙第一位奧斯卡金像獎得主。</p>
            <a href="https://zh.wikipedia.org/wiki/%E9%9A%AA%E8%B7%AF%E5%8B%BF%E8%BF%91" target="_blank" class="btn btnD1">Read
              More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section1-plot -->
  <section class="sec1 w-100" id="plot">
    <div class="container">
      <div class="row">
        <div class="offset-sm-2 col-sm-8">
          <div class="headerText text-center">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">劇情</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">【險路勿近】一片的故事從羅倫摩斯（喬許布洛林飾）發現一輛車旁都是死人的小貨卡車展開。
              他在後車廂找到一大堆海洛因和兩百萬美元現鈔，當他把這兩百萬美金現鈔拿走之後，就引起了一連串的暴力事件，
              就連當地年老又倦勤的貝爾警長（湯米李瓊斯飾）都無法阻止這些暴力事件。摩斯急於逃避黑道的追殺，尤其是一名只要一彈手指，
              就能讓人死於喪身之地的神秘危險人物（哈維爾巴登飾）。這部電影不但是一部解構美國黑幫電影的上乘佳作，故事也涵蓋了恆久以來人類都在探討的主題，
              以及現代社會每天上演的暴力事件。</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-1.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-2.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-3.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-4.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-5.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-6.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-8.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-9.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/Stills-11.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- section2 -->
  <section class="sec2 w-100" id="character">
    <div class="container">
      <div class="row">
        <div class="offset-sm-2 col-sm-8">
          <div class="headerText text-center">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">角色</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">【險路勿近】一片由奧斯卡獎得主湯米李瓊斯（【絕命追殺令】、【MIB星際戰警】）、喬許布洛林（【美國黑幫】）
              、奧斯卡獎入圍者哈維爾巴登（【落日殺神】）、奧斯卡獎入圍者伍迪哈里遜（【北國性騷擾】）以及凱莉麥唐諾（【猜火車】）主演。</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="sec2-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/character/charater-1.jpg" alt="">
            </div>
            <div class="content text-center">
              <h1>哈維爾·巴登 飾演安東·奇哥 <br>（Anton Chigurh)</h1>
              <a href="https://zh.wikipedia.org/zh-tw/%E5%93%88%E7%B6%AD%E7%88%BE%C2%B7%E5%B7%B4%E7%99%BB" target="_blank"
                class="btn btnD1">Read More</a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="sec2-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/character/charater-2.jpg" class="img-fluid" alt="">
            </div>
            <div class="content text-center">
              <h1>喬許·布洛林 飾演羅倫·摩斯 <br>（Llewelyn Moss)</h1>
              <a href="https://zh.wikipedia.org/wiki/%E5%96%AC%E8%A8%B1%C2%B7%E5%B8%83%E6%B4%9B%E6%9E%97" target="_blank"
                class="btn btnD1">Read More</a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="sec2-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/character/charater-3.jpg" class="img-fluid" alt="">
            </div>
            <div class="content text-center">
              <h1>湯米·李·瓊斯 飾演貝爾警長 <br>（Sheriff Ed Tom Bell)</h1>
              <a href="https://zh.wikipedia.org/wiki/%E6%B9%AF%E7%B1%B3%C2%B7%E6%9D%8E%C2%B7%E7%93%8A%E6%96%AF" target="_blank"
                class="btn btnD1">Read More</a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="sec2-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/character/charater-4.jpg" class="img-fluid" alt="">
            </div>
            <div class="content text-center">
              <h1>伍迪·哈里遜 飾演卡森·威爾斯 <br>（Carson Wells)</h1>
              <a href="https://zh.wikipedia.org/wiki/%E4%BC%8D%E8%BF%AA%C2%B7%E5%93%88%E9%87%8C%E6%A3%AE" target="_blank"
                class="btn btnD1">Read More</a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="sec2-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="imgBox">
              <img src="/images/character/charater-5.jpg" class="img-fluid" alt="">
            </div>
            <div class="content text-center">
              <h1>凱莉·麥唐納 飾演卡拉·金·摩斯 <br>（Carla Jean Moss)</h1>
              <a href="https://zh.wikipedia.org/wiki/%E5%87%B1%E8%8E%89%C2%B7%E9%BA%A5%E7%95%B6%E5%8B%9E" target="_blank"
                class="btn btnD1">Read More</a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section3 -->
  <section class="sec3" id="video">
    <div class="container">
      <div class="row">
        <div class="offset-sm-2 col-sm-8">
          <div class="headerText text-center">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">影音</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="sec3-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="videoBox">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/m8cwKEITxV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="sec3-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="videoBox">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ErZWVg9pbx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="sec3-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="videoBox">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/cCoULCMA0U0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="sec3-post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="videoBox">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/kktczp-NuL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="contain">
      <div class="row">
        <div class="col-sm-12 text-center">
          <ul class="sci text-center">
            <li><a href="https://www.imdb.com/title/tt0477348/?ref_=fn_al_tt_1" target="_blank"><i class="fa fa-imdb"
                  aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=l37O0iZxfGw" target="_blank"><i class="fa fa-youtube-play"
                  aria-hidden="true"></i>
              </a></li>
          </ul>
          <p class="cpryt mt-4">
            &copy; Copyright 2019 險路勿近(No Country for Old Men) by <a href="https://github.com/CastleT2018" target="_blank">Thomas</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="/js/all.js"></script>
</body>

</html>
